%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13974, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_MinSize: {x: 200, y: 200}
  m_MaxSize: {x: 4000, y: 4000}
  m_TitleContent:
    m_Text: Simulator
    m_Image: {fileID: 8720083202187608617, guid: 0000000000000000d000000000000000, type: 0}
    m_Tooltip: 
  m_Pos:
    serializedVersion: 2
    x: 353
    y: 73
    width: 1077
    height: 689
  m_ViewDataDictionary: {fileID: 0}
  m_OverlayCanvas:
    m_LastAppliedPresetName: Default
    m_SaveData: []
    m_OverlaysVisible: 1
  m_SerializedViewNames: []
  m_SerializedViewValues: []
  m_PlayModeViewName: Device Simulator
  m_ShowGizmos: 0
  m_TargetDisplay: 0
  m_ClearColor: {r: 0, g: 0, b: 0, a: 1}
  m_TargetSize: {x: 2960, y: 1440}
  m_TextureFilterMode: 0
  m_TextureHideFlags: 61
  m_RenderIMGUI: 1
  m_EnterPlayModeBehavior: 0
  m_UseMipMap: 0
  m_SimulatorState:
    controlPanelVisible: 0
    controlPanelWidth: 0
    controlPanelFoldoutKeys:
    - UnityEditor.DeviceSimulation.ApplicationSettingsPlugin
    controlPanelFoldoutValues: 00
    pluginNames:
    - UnityEditor.DeviceSimulation.ApplicationSettingsPlugin
    pluginStates:
    - '{}'
    scale: 15
    fitToScreenEnabled: 0
    rotationDegree: 90
    highlightSafeAreaEnabled: 0
    friendlyName: Samsung Galaxy S8
    networkReachability: 1
    systemLanguage: 10
